level: 3
	hexed: 7.34343
	darkness: 10.15728

	hexed, hexblade's curse: 9.26894
	darkness, hexblade's curse: 12.56761

	hexed, spiritual weapon: 7.36273
	darkness, spiritual weapon: 10.1699

	hexed, hexblade's curse, spiritual weapon: 9.22224
	darkness, hexblade's curse, spiritual weapon: 12.52707

level: 5
	hexed: 19.85808
	darkness: 24.98477

	hexed, hexblade's curse: 24.99834
	darkness, hexblade's curse: 31.48753

	hexed, spiritual weapon: 27.67528
	darkness, spiritual weapon: 35.20567

	hexed, hexblade's curse, spiritual weapon: 34.09201
	darkness, hexblade's curse, spiritual weapon: 44.00107

level: 9
	hexed: 25.22739
	darkness: 29.06926

	hexed, hexblade's curse: 32.4018
	darkness, hexblade's curse: 37.41071

	hexed, spiritual weapon: 35.82383
	darkness, spiritual weapon: 41.32096

	hexed, hexblade's curse, spiritual weapon: 44.93914
	darkness, hexblade's curse, spiritual weapon: 53.17181

level: 13
	hexed: 41.34848
	darkness: 44.88532

	hexed, hexblade's curse: 54.62823
	darkness, hexblade's curse: 60.32799

	hexed, spiritual weapon: 58.11748
	darkness, spiritual weapon: 65.79481

	hexed, hexblade's curse, spiritual weapon: 73.95573
	darkness, hexblade's curse, spiritual weapon: 85.78007

level: 17
	hexed: 59.794
	darkness: 61.27128

	hexed, hexblade's curse: 80.96075
	darkness, hexblade's curse: 85.67718

	hexed, spiritual weapon: 77.81773
	darkness, spiritual weapon: 82.73536

	hexed, hexblade's curse, spiritual weapon: 102.81937
	darkness, hexblade's curse, spiritual weapon: 112.76004

	hex, foresight: 88.09831
	hex, foresight, hexblade's curse: 112.862

